[metadata]
name = layertuber
version = 0.0.1
author = colons
long_description = file: README.rst
classifiers =
  Programming Language :: Python :: 3

[options]
package_dir =
  = src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src
